* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  color: #393f47;
  font-size: 18px;
  line-height: 1.5;
  position: relative;
  font-family: "M PLUS 1p", sans-serif;
}

a,
a:hover {
  text-decoration: none;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  padding: 0;
  margin: 0;
}

img {
  max-width: 100%;
  display: block;
  height: auto;
}

button,
textarea,
input {
  outline: none;
}

button {
  cursor: pointer;
  border: 0;
}

.container {
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;

  /* Для экранов с шириной от 768px и более. Планшеты (Tablets) */
  @media only screen and (min-width: 768px) {
    max-width: 1000px;
    padding-left: 30px;
    padding-right: 30px;
  }

  /* Для экранов с шириной от 1200px и более. Десктоп - настольный компбютер. Desktop  */
  @media only screen and (min-width: 1200px) {
    max-width: 1140px;
    padding-left: 15px;
    padding-right: 15px;
  }
}

::selection {
  background: #fbdc4d;
}

#overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 5;
  display: none;
}

#overlay.active {
  display: block;
}
