.footer {
  padding-top: 20px;
  padding-bottom: 40px;
  background-color: #333333;
}

.footer-copy {
  font-size: 18px;
  color: rgb(255, 255, 255);
  line-height: 1.2;
  margin-bottom: 15px;
}

.footer-text {
  color: #b0b0b0;
  font-weight: 400;
  line-height: 1.5;

  & .webcademy {
    color: #b0b0b0;
    border-bottom: 1px solid #b0b0b0;

    &:hover {
      color: rgb(255, 255, 255);
    }
  }
}
