.content-wrap__form {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  max-width: 510px;
  padding: 60px 15px 40px;
  background-color: #fff;
  box-shadow: 0 28px 100px #c2dbeb;
  height: unset;
  margin: 0;
  margin-right: 22px;
  padding: 80px 60px 40px;
}

.contact-form {
  width: 100%;
}

.contact-form__item {
  position: relative;
  width: 100%;
  margin-bottom: 20px;
}

.fake-placeholder {
  position: absolute;
  left: 5px;
  top: 0;
  font-size: 20px;
  font-weight: 700;
  color: #777;
  pointer-events: none;
  transition: 0.3s ease;
  line-height: 1.2;

  &.active {
    color: rgb(0, 0, 0);
    font-size: 16px;
    transition: 0.3s ease;
    color: rgb(237, 150, 38);
    top: -11px;
    line-height: 1.2;
  }
}

textarea,
input {
  width: 100%;
  display: block;
  height: 80px;
  border: 0;
  border-bottom: 1px solid rgb(234, 234, 234);
  padding: 5px;
  font-family: "M PLUS 1p", sans-serif;

  &:last-child {
    border-bottom: unset;
  }
}

textarea {
  resize: none;
  padding: 5px;
  height: 140px;
}

.form-field {
  font-size: 20px;
  color: #000000;
  font-weight: 700;
  line-height: 1.2;

  &:hover {
    border-bottom: 1px solid #ea736d;
  }

  &:focus {
    border-bottom: 1px solid #ea736d;
  }
}

.btn-field {
  margin-right: 0;
  font-size: 20px;
  height: 64px;
  width: auto;
}
