.header-skills {
  padding-top: 70px;
  margin-top: -70px;
}

.header-skills__wrapper {
  display: flex;
  justify-content: space-between;
}

.header_skill {
  width: 51%;
  max-width: 600px;
}

.skill-title {
  font-size: 40px;
  color: rgb(0, 0, 0);
  font-weight: bold;
  line-height: 1.2;
  margin-bottom: 35px;
}

.skill-list {
  margin-bottom: 40px;
}

.list-item {
  font-size: 24px;
  color: rgb(0, 0, 0);
  line-height: 1.2;
  margin-bottom: 10px;
  position: relative;
  padding-left: 30px;

  &:last-child {
    margin-bottom: 0;
  }

  &::before {
    content: "\2014";
    position: absolute;
    left: 0px;
    top: 0;
  }
}

.btn-modify {
  padding: 20px 38px;
  margin-right: 0;
}

.header-contacts {
  width: 49%;
  max-width: 360px;
}

.socials-icon {
  margin-bottom: 30px;
}

.social-icon {
  display: inline-block;
  margin-right: 30px;
  transition: 0.5s ease;

  &:last-child {
    margin-right: 0;
  }

  &:hover {
    opacity: 0.5;
  }
}

.skill-mail {
  display: inline-block;
  font-size: 24px;
  color: rgb(0, 0, 0);
  border-bottom: 1px solid rgb(0, 0, 0);
  line-height: 1.2;
  transition: 0.4s ease;

  &:hover {
    color: #039be5;
    border-bottom: 1px solid #039be5;
  }

  &:active {
    color: #ea736d;
    border-bottom: 1px solid #ea736d;
  }
}
