.header-content__wrapper {
  display: flex;
  justify-content: space-between;
}
.header-content {
  max-width: 50%;
  z-index: 2;
}
.header-content__img {
  max-width: 560px;
  margin-left: 120px;

  & img {
    height: 100%;
  }
}

.header-title {
  font-size: 90px;
  color: rgb(0, 0, 0);
  font-weight: bold;
  line-height: 1.2;
  margin-bottom: 40px;
}

.line-bottom {
  position: relative;
  z-index: 2;

  &::after {
    height: 12px;
    position: absolute;
    z-index: -1;
    right: -5px;
    bottom: 23px;
    left: -5px;
    content: "";
    background-color: #fbdc4d;
  }
}

.line-bottom__modify {
}

.header-desc {
  font-size: 24px;
  color: rgb(57, 63, 71);
  text-shadow: 0px 3px 42.32px rgba(255, 255, 255, 0.004);
  font-weight: medium;
  margin-bottom: 35px;
}

.btn-1 {
  display: inline-block;
  width: 260px;
  padding: 20px;
  border-radius: 30px;
  background-color: rgb(251, 220, 77);
  font-size: 22px;
  font-family: "M PLUS 1p", sans-serif;
  color: rgb(0, 0, 0);
  font-weight: bold;
  line-height: 1.2;
  margin-right: 20px;
  transition: 0.5s ease;
  text-align: center;

  &:hover {
    background-color: #ffd200;
  }

  &:active {
    background-color: #e1bc10;
  }
}

.btn-2 {
  display: inline-block;
  width: 190px;
  padding: 15px;
  border-radius: 30px;
  border-width: 4px;
  border-color: rgb(70, 70, 70);
  border-style: solid;

  font-size: 22px;
  font-family: "M PLUS 1p", sans-serif;
  color: rgb(70, 70, 70);
  font-weight: bold;
  line-height: 1.2;
  text-align: center;
  transition: 0.5s ease;

  &:hover {
    opacity: 0.5;
  }

  &:active {
    border-color: rgb(24, 24, 24);
  }
}

.header-background {
  max-width: 1600px;
  margin-top: -100px;
  margin-left: auto;
  margin-right: auto;
  z-index: -1;
}
