.section-work {
  padding-top: 140px;
  padding-bottom: 145px;
  overflow: hidden;
}

.section-work__wrap {
  max-width: 1005px;
  margin: 0 auto;
}

.section-titile__modify {
  text-align: center;
  margin-bottom: 150px;
}

.section-work__wrap-skills {
  display: flex;
  flex-direction: column;
  /* Для экранов с шириной от 768px и более. Планшеты (Tablets) */
  @media only screen and (min-width: 768px) {
  }

  /* Для экранов с шириной от 1200px и более. Десктоп - настольный компбютер. Desktop  */
  @media only screen and (min-width: 1200px) {
  }
}

.icon-img {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 28px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 3px 35px 0px rgba(0, 112, 187, 0.35);
  width: 74px;
  height: 74px;
  flex-shrink: 0;
  position: absolute;
  right: -36px;
  top: 0;

  &.icon-img-modify {
    left: -36px;
  }
}

.wrap-skills__item {
  display: flex;
  width: 50%;
  min-height: 150px;
  padding-bottom: 0;
  position: relative;

  /* Для экранов с шириной от 768px и более. Планшеты (Tablets) */
  @media only screen and (min-width: 768px) {
    padding-bottom: 90px;
  }

  /* Для экранов с шириной от 1200px и более. Десктоп - настольный компбютер. Desktop  */
  @media only screen and (min-width: 1200px) {
  }

  &::before {
    content: "";
    position: absolute;
    width: 4px;
    height: 90px;
    top: -120px;
    right: -2px;
    bottom: 0;
    background-color: rgb(225, 238, 244);
  }

  &:nth-of-type(even):before {
    left: 0;

    /* Для экранов с шириной от 768px и более. Планшеты (Tablets) */
    @media only screen and (min-width: 768px) {
      left: -2px;
    }
  }

  &:nth-child(even) {
    display: flex;
    flex-direction: column-reverse;
    /* Для экранов с шириной от 768px и более. Планшеты (Tablets) */
    @media only screen and (min-width: 768px) {
      margin-left: auto;
      padding-left: 70px;
    }
  }

  &:nth-child(odd) {
    flex-direction: column;

    /* Для экранов с шириной от 768px и более. Планшеты (Tablets) */
    @media only screen and (min-width: 768px) {
      flex-direction: row-reverse;
      text-align: right;
      padding-right: 70px;
    }

    /* Для экранов с шириной от 1200px и более. Десктоп - настольный компбютер. Desktop  */
    @media only screen and (min-width: 1200px) {
    }
  }
}

.item-content {
  position: relative;
  width: 426px;
  margin-left: 60px;
  margin-bottom: 50px;

  /* Для экранов с шириной от 768px и более. Планшеты (Tablets) */
  @media only screen and (min-width: 768px) {
    margin-right: 0;
    margin-bottom: 0;
  }

  /* Для экранов с шириной от 1200px и более. Десктоп - настольный компбютер. Desktop  */
  @media only screen and (min-width: 1200px) {
  }
}

.item-title {
  font-size: 20px;
  color: rgb(0, 0, 0);
  font-weight: bold;
  line-height: 1.2;
  position: relative;
  margin-top: 20px;
  margin-bottom: 10px;

  /* Для экранов с шириной от 768px и более. Планшеты (Tablets) */
  @media only screen and (min-width: 768px) {
    font-size: 24px;
  }

  /* Для экранов с шириной от 1200px и более. Десктоп - настольный компбютер. Desktop  */
  @media only screen and (min-width: 1200px) {
    font-size: 26px;
  }
}

.line-bottom__modify2 {
  &::after {
    height: 8px;
    bottom: 5px;
  }

  &:hover:after {
    transition: 0.4s;
    background-color: #ea736d;
  }
}

.item-text {
  font-size: 20px;
  color: rgb(0, 0, 0);
  line-height: 1.2;
  margin-bottom: 10px;
  min-width: 180px;

  /* Для экранов с шириной от 768px и более. Планшеты (Tablets) */
  @media only screen and (min-width: 768px) {
    font-size: 22px;
    min-width: 230px;
  }

  /* Для экранов с шириной от 1200px и более. Десктоп - настольный компбютер. Desktop  */
  @media only screen and (min-width: 1200px) {
    font-size: 18px;
    min-width: auto;
  }
}

.item-time {
  font-size: 14px;
  color: rgb(0, 0, 0);
  font-weight: bold;
  line-height: 1.2;

  /* Для экранов с шириной от 768px и более. Планшеты (Tablets) */
  @media only screen and (min-width: 768px) {
    font-size: 18px;
  }
}
